Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AB14F5FB-0E80-58EA-5097-782581E42E6A}") = "EtD", "Assembly-CSharp.csproj", "{DE4357FF-2780-B0B9-B5FC-D04A8317841F}"
EndProject
Project("{AB14F5FB-0E80-58EA-5097-782581E42E6A}") = "EtD", "Assembly-CSharp-Editor.csproj", "{5A8189FB-954F-CA2D-5DED-2DC3B64CD312}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE4357FF-2780-B0B9-B5FC-D04A8317841F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE4357FF-2780-B0B9-B5FC-D04A8317841F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE4357FF-2780-B0B9-B5FC-D04A8317841F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE4357FF-2780-B0B9-B5FC-D04A8317841F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A8189FB-954F-CA2D-5DED-2DC3B64CD312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A8189FB-954F-CA2D-5DED-2DC3B64CD312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A8189FB-954F-CA2D-5DED-2DC3B64CD312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A8189FB-954F-CA2D-5DED-2DC3B64CD312}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
